{
  "name": "delete-draft-github-releases-action",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc && esbuild src/index.ts --bundle --platform=node --conditions=import --outdir=dist"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "esbuild": "^0.28.2",
    "typescript": "^6.0.2"
  }
}
