{
  "name": "slack-jira-release-notes-action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --source-map --license licenses.txt"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.7.0",
    "@actions/exec": "^1.1.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.4"
  }
}
